# file
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3305/db-quanlyhethongsanphamnoibo-be?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123



# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

# mail
# uphuc2053@gmail.com
# mk : Lovingf0r!@
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vuphuc2053@gmail.com
spring.mail.password=piijaxzruentlwuj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true